[db]
user     = slaivyn
password = slaivyn
base_url = http://localhost
port     = 5984
name     = lupolibero

[private_db]
name = lupolibero_private

[main]
email_filename = sponsors.xlsx
search_term = mail@sylvainduchesne.com
worksheet = Feuille1
